<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cyprias</groupId>
    <artifactId>ChunkSpawnerLimiter</artifactId>
    <name>ChunkSpawnerLimiter</name>
    <description>Limit entities in chunks.</description>
    <version>3.0.6</version>
    <packaging>pom</packaging>

    <modules>
        <module>jdk-8</module>
        <module>jdk-16</module>
    </modules>
</project>